{
  "name": "holosuite",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the HoloSuite Foundry VTT sci-fi module suite.",
  "type": "module",
  "workspaces": [
    "bounty-board",
    "holosuite-core",
    "holocall",
    "security-cameras",
    "csi-toolkit",
    "galaxy-map",
    "pulse-scanner",
    "holosuite-critical-cutin",
    "holosuite-hacking",
    "shared"
  ],
  "scripts": {
    "audit": "node scripts/audit-workspace.mjs",
    "sync:styles": "node scripts/sync-shared-styles.mjs",
    "prebuild": "npm run sync:styles",
    "build": "npm run build --workspaces --if-present",
    "check": "tsc --noEmit",
    "pretest": "tsc security-cameras/src/camera-model.ts security-cameras/src/region-geometry.ts security-cameras/src/frame-crop.ts security-cameras/src/token-projection.ts pulse-scanner/src/scan-geometry.ts pulse-scanner/src/target-model.ts --target ES2022 --module ES2022 --moduleResolution Bundler --outDir .tmp-tests --skipLibCheck",
    "test": "node --test security-cameras/src/*.test.mjs pulse-scanner/src/*.test.mjs",
    "verify": "npm run audit && npm run check && npm run test && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
